{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyCustomSettings": {
    "DefaultLanguageCode": "vi",
    "LanguageCode": [ "vi", "en" ]
  },
  "Jwt": {
    "Issuer": "http://::80",
    "Secret": "is_Private@token",
    "ExpirationInDays": 8
  },
  "ConnectionStrings": {
    "Db": "Server=tcp:nhom1-datn.database.windows.net,1433;Initial Catalog=rapphim;Persist Security Info=False;User ID=datn;Password=Nghiagaming1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  // Setup thanh toán QR sau này (nghĩa)
  "ThanhToanSettings": {
    "Url": "", // Api
    "BankID": "970422", // mã ngâng hàng mb
    "STK": "",
    "Template": "compact2", // template này hiển thị stk người nhận (xem trên VietQR)
    "AccountName": "Vuong Trong Nghia" // Tên người nhận trên mã QR (k quá quan trong)
  }

}